# Only

./: .gitignore  index.html  styles.css  Тестовое QA.docx
Task_3/TestsForOnly/: README.md
Task_3/TestsForOnly/src/test/java/: FooterSteps.java  FooterTest.java  TestData.java  TestHelper.java
TestsForOnly/: README.html  pom.xml
TestsForOnly/src/test/java/: BaseTest.java
allure-report/data/: suites.csv
allure-report/data/test-cases/: e745aafaeab3e916.json
allure-report/widgets/: allure-maven.html  executors.json  severity.json  suites.json  summary.json
allure-report/widgets/data/: behaviors.json  packages.json  suites.json  timeline.json
allure-report/widgets/export/: influxDbData.txt  prometheusData.txt
allure-report/widgets/history/: duration-trend.json  history.json
